#------------------------------------------------------------------------
# Program: Diag Quadratic
#          (c) Amal Medhi <amedhi@iisertvm.ac.in>
#------------------------------------------------------------------------
# job_60850_diag.x_20260121192455_amedhi@isha.local
# Lattice: HONEYCOMB2 (Size = 1x1x1, Sites/unitcell = 200, Boundary = 0-0-0)
# No of sites = 200
# Model: MKM
# lambda = 0.060000
# eta = 1.000000
# lambda_R = 0.000000
# t = 1.000000
# Results: BandStruct
#------------------------------------------------------------------------
# bands: {spin=UP, n=[0:399], cols=[5:404]}
#------------------------------------------------------------------------
# k     kx            ky            kz            ek_0_0        ek_1_0        ek_2_0        ek_3_0        ek_4_0        ek_5_0        ek_6_0        ek_7_0        ek_8_0        ek_9_0        ek_10_0       ek_11_0       ek_12_0       ek_13_0       ek_14_0       ek_15_0       ek_16_0       ek_17_0       ek_18_0       ek_19_0       ek_20_0       ek_21_0       ek_22_0       ek_23_0       ek_24_0       ek_25_0       ek_26_0       ek_27_0       ek_28_0       ek_29_0       ek_30_0       ek_31_0       ek_32_0       ek_33_0       ek_34_0       ek_35_0       ek_36_0       ek_37_0       ek_38_0       ek_39_0       ek_40_0       ek_41_0       ek_42_0       ek_43_0       ek_44_0       ek_45_0       ek_46_0       ek_47_0       ek_48_0       ek_49_0       ek_50_0       ek_51_0       ek_52_0       ek_53_0       ek_54_0       ek_55_0       ek_56_0       ek_57_0       ek_58_0       ek_59_0       ek_60_0       ek_61_0       ek_62_0       ek_63_0       ek_64_0       ek_65_0       ek_66_0       ek_67_0       ek_68_0       ek_69_0       ek_70_0       ek_71_0       ek_72_0       ek_73_0       ek_74_0       ek_75_0       ek_76_0       ek_77_0       ek_78_0       ek_79_0       ek_80_0       ek_81_0       ek_82_0       ek_83_0       ek_84_0       ek_85_0       ek_86_0       ek_87_0       ek_88_0       ek_89_0       ek_90_0       ek_91_0       ek_92_0       ek_93_0       ek_94_0       ek_95_0       ek_96_0       ek_97_0       ek_98_0       ek_99_0       ek_100_0      ek_101_0      ek_102_0      ek_103_0      ek_104_0      ek_105_0      ek_106_0      ek_107_0      ek_108_0      ek_109_0      ek_110_0      ek_111_0      ek_112_0      ek_113_0      ek_114_0      ek_115_0      ek_116_0      ek_117_0      ek_118_0      ek_119_0      ek_120_0      ek_121_0      ek_122_0      ek_123_0      ek_124_0      ek_125_0      ek_126_0      ek_127_0      ek_128_0      ek_129_0      ek_130_0      ek_131_0      ek_132_0      ek_133_0      ek_134_0      ek_135_0      ek_136_0      ek_137_0      ek_138_0      ek_139_0      ek_140_0      ek_141_0      ek_142_0      ek_143_0      ek_144_0      ek_145_0      ek_146_0      ek_147_0      ek_148_0      ek_149_0      ek_150_0      ek_151_0      ek_152_0      ek_153_0      ek_154_0      ek_155_0      ek_156_0      ek_157_0      ek_158_0      ek_159_0      ek_160_0      ek_161_0      ek_162_0      ek_163_0      ek_164_0      ek_165_0      ek_166_0      ek_167_0      ek_168_0      ek_169_0      ek_170_0      ek_171_0      ek_172_0      ek_173_0      ek_174_0      ek_175_0      ek_176_0      ek_177_0      ek_178_0      ek_179_0      ek_180_0      ek_181_0      ek_182_0      ek_183_0      ek_184_0      ek_185_0      ek_186_0      ek_187_0      ek_188_0      ek_189_0      ek_190_0      ek_191_0      ek_192_0      ek_193_0      ek_194_0      ek_195_0      ek_196_0      ek_197_0      ek_198_0      ek_199_0      ek_200_0      ek_201_0      ek_202_0      ek_203_0      ek_204_0      ek_205_0      ek_206_0      ek_207_0      ek_208_0      ek_209_0      ek_210_0      ek_211_0      ek_212_0      ek_213_0      ek_214_0      ek_215_0      ek_216_0      ek_217_0      ek_218_0      ek_219_0      ek_220_0      ek_221_0      ek_222_0      ek_223_0      ek_224_0      ek_225_0      ek_226_0      ek_227_0      ek_228_0      ek_229_0      ek_230_0      ek_231_0      ek_232_0      ek_233_0      ek_234_0      ek_235_0      ek_236_0      ek_237_0      ek_238_0      ek_239_0      ek_240_0      ek_241_0      ek_242_0      ek_243_0      ek_244_0      ek_245_0      ek_246_0      ek_247_0      ek_248_0      ek_249_0      ek_250_0      ek_251_0      ek_252_0      ek_253_0      ek_254_0      ek_255_0      ek_256_0      ek_257_0      ek_258_0      ek_259_0      ek_260_0      ek_261_0      ek_262_0      ek_263_0      ek_264_0      ek_265_0      ek_266_0      ek_267_0      ek_268_0      ek_269_0      ek_270_0      ek_271_0      ek_272_0      ek_273_0      ek_274_0      ek_275_0      ek_276_0      ek_277_0      ek_278_0      ek_279_0      ek_280_0      ek_281_0      ek_282_0      ek_283_0      ek_284_0      ek_285_0      ek_286_0      ek_287_0      ek_288_0      ek_289_0      ek_290_0      ek_291_0      ek_292_0      ek_293_0      ek_294_0      ek_295_0      ek_296_0      ek_297_0      ek_298_0      ek_299_0      ek_300_0      ek_301_0      ek_302_0      ek_303_0      ek_304_0      ek_305_0      ek_306_0      ek_307_0      ek_308_0      ek_309_0      ek_310_0      ek_311_0      ek_312_0      ek_313_0      ek_314_0      ek_315_0      ek_316_0      ek_317_0      ek_318_0      ek_319_0      ek_320_0      ek_321_0      ek_322_0      ek_323_0      ek_324_0      ek_325_0      ek_326_0      ek_327_0      ek_328_0      ek_329_0      ek_330_0      ek_331_0      ek_332_0      ek_333_0      ek_334_0      ek_335_0      ek_336_0      ek_337_0      ek_338_0      ek_339_0      ek_340_0      ek_341_0      ek_342_0      ek_343_0      ek_344_0      ek_345_0      ek_346_0      ek_347_0      ek_348_0      ek_349_0      ek_350_0      ek_351_0      ek_352_0      ek_353_0      ek_354_0      ek_355_0      ek_356_0      ek_357_0      ek_358_0      ek_359_0      ek_360_0      ek_361_0      ek_362_0      ek_363_0      ek_364_0      ek_365_0      ek_366_0      ek_367_0      ek_368_0      ek_369_0      ek_370_0      ek_371_0      ek_372_0      ek_373_0      ek_374_0      ek_375_0      ek_376_0      ek_377_0      ek_378_0      ek_379_0      ek_380_0      ek_381_0      ek_382_0      ek_383_0      ek_384_0      ek_385_0      ek_386_0      ek_387_0      ek_388_0      ek_389_0      ek_390_0      ek_391_0      ek_392_0      ek_393_0      ek_394_0      ek_395_0      ek_396_0      ek_397_0      ek_398_0      ek_399_0      
#------------------------------------------------------------------------
     0  0.000000E+00  0.000000E+00  0.000000E+00 -2.945510E+00 -2.945510E+00 -2.885463E+00 -2.885463E+00 -2.844375E+00 -2.844375E+00 -2.818542E+00 -2.818542E+00 -2.736405E+00 -2.736405E+00 -2.736097E+00 -2.736097E+00 -2.699085E+00 -2.699085E+00 -2.639519E+00 -2.639519E+00 -2.638251E+00 -2.638251E+00 -2.555589E+00 -2.555589E+00 -2.520085E+00 -2.520085E+00 -2.519742E+00 -2.519742E+00 -2.507862E+00 -2.507862E+00 -2.442180E+00 -2.442180E+00 -2.394629E+00 -2.394629E+00 -2.391096E+00 -2.391096E+00 -2.315040E+00 -2.315040E+00 -2.312160E+00 -2.312160E+00 -2.277263E+00 -2.277263E+00 -2.245373E+00 -2.245373E+00 -2.245338E+00 -2.245338E+00 -2.182687E+00 -2.182687E+00 -2.176194E+00 -2.176194E+00 -2.096407E+00 -2.096407E+00 -2.090716E+00 -2.090716E+00 -2.054988E+00 -2.054988E+00 -2.022147E+00 -2.022147E+00 -2.020133E+00 -2.020133E+00 -2.014143E+00 -2.014143E+00 -1.924597E+00 -1.924597E+00 -1.924042E+00 -1.924042E+00 -1.912969E+00 -1.912969E+00 -1.873121E+00 -1.873121E+00 -1.861984E+00 -1.861984E+00 -1.763986E+00 -1.763986E+00 -1.761141E+00 -1.761141E+00 -1.751516E+00 -1.751516E+00 -1.751495E+00 -1.751495E+00 -1.727325E+00 -1.727325E+00 -1.693805E+00 -1.693805E+00 -1.692836E+00 -1.692836E+00 -1.615547E+00 -1.615547E+00 -1.597765E+00 -1.597765E+00 -1.571709E+00 -1.571709E+00 -1.571127E+00 -1.571127E+00 -1.533851E+00 -1.533851E+00 -1.521126E+00 -1.521126E+00 -1.480865E+00 -1.480865E+00 -1.454032E+00 -1.454032E+00 -1.441832E+00 -1.441832E+00 -1.439642E+00 -1.439642E+00 -1.388949E+00 -1.388949E+00 -1.386924E+00 -1.386924E+00 -1.351361E+00 -1.351361E+00 -1.347998E+00 -1.347998E+00 -1.331771E+00 -1.331771E+00 -1.295862E+00 -1.295862E+00 -1.282706E+00 -1.282706E+00 -1.226574E+00 -1.226574E+00 -1.213640E+00 -1.213640E+00 -1.205104E+00 -1.205104E+00 -1.203719E+00 -1.203719E+00 -1.195199E+00 -1.195199E+00 -1.177480E+00 -1.177480E+00 -1.173245E+00 -1.173245E+00 -1.144902E+00 -1.144902E+00 -1.138799E+00 -1.138799E+00 -1.086748E+00 -1.086748E+00 -1.083549E+00 -1.083549E+00 -1.052475E+00 -1.052475E+00 -1.023712E+00 -1.023712E+00 -1.022750E+00 -1.022750E+00 -1.019564E+00 -1.019564E+00 -1.017326E+00 -1.017326E+00 -1.016162E+00 -1.016162E+00 -1.009926E+00 -1.009926E+00 -1.009258E+00 -1.009258E+00 -1.007959E+00 -1.007959E+00 -1.005303E+00 -1.005303E+00 -9.097238E-01 -9.097238E-01 -9.059133E-01 -9.059133E-01 -8.791275E-01 -8.791275E-01 -8.771855E-01 -8.771855E-01 -8.491876E-01 -8.491876E-01 -8.487032E-01 -8.487032E-01 -8.009352E-01 -8.009352E-01 -7.495885E-01 -7.495885E-01 -7.477981E-01 -7.477981E-01 -6.960714E-01 -6.960714E-01 -6.918739E-01 -6.918739E-01 -5.889444E-01 -5.889444E-01 -5.494546E-01 -5.494546E-01 -5.489372E-01 -5.489372E-01 -4.161848E-01 -4.161848E-01 -2.985331E-01 -2.985331E-01 -2.383165E-01 -2.383165E-01 -1.942799E-01 -1.942799E-01 -1.424503E-01 -1.424503E-01 -8.763861E-02 -8.763861E-02 -2.944685E-02 -2.944685E-02  2.944685E-02  2.944685E-02  8.763861E-02  8.763861E-02  1.424503E-01  1.424503E-01  1.942799E-01  1.942799E-01  2.383165E-01  2.383165E-01  2.985331E-01  2.985331E-01  4.161848E-01  4.161848E-01  5.489372E-01  5.489372E-01  5.494546E-01  5.494546E-01  5.889444E-01  5.889444E-01  6.918739E-01  6.918739E-01  6.960714E-01  6.960714E-01  7.477981E-01  7.477981E-01  7.495885E-01  7.495885E-01  8.009352E-01  8.009352E-01  8.487032E-01  8.487032E-01  8.491876E-01  8.491876E-01  8.771855E-01  8.771855E-01  8.791275E-01  8.791275E-01  9.059133E-01  9.059133E-01  9.097238E-01  9.097238E-01  1.005303E+00  1.005303E+00  1.007959E+00  1.007959E+00  1.009258E+00  1.009258E+00  1.009926E+00  1.009926E+00  1.016162E+00  1.016162E+00  1.017326E+00  1.017326E+00  1.019564E+00  1.019564E+00  1.022750E+00  1.022750E+00  1.023712E+00  1.023712E+00  1.052475E+00  1.052475E+00  1.083549E+00  1.083549E+00  1.086748E+00  1.086748E+00  1.138799E+00  1.138799E+00  1.144902E+00  1.144902E+00  1.173245E+00  1.173245E+00  1.177480E+00  1.177480E+00  1.195199E+00  1.195199E+00  1.203719E+00  1.203719E+00  1.205104E+00  1.205104E+00  1.213640E+00  1.213640E+00  1.226574E+00  1.226574E+00  1.282706E+00  1.282706E+00  1.295862E+00  1.295862E+00  1.331771E+00  1.331771E+00  1.347998E+00  1.347998E+00  1.351361E+00  1.351361E+00  1.386924E+00  1.386924E+00  1.388949E+00  1.388949E+00  1.439642E+00  1.439642E+00  1.441832E+00  1.441832E+00  1.454032E+00  1.454032E+00  1.480865E+00  1.480865E+00  1.521126E+00  1.521126E+00  1.533851E+00  1.533851E+00  1.571127E+00  1.571127E+00  1.571709E+00  1.571709E+00  1.597765E+00  1.597765E+00  1.615547E+00  1.615547E+00  1.692836E+00  1.692836E+00  1.693805E+00  1.693805E+00  1.727325E+00  1.727325E+00  1.751495E+00  1.751495E+00  1.751516E+00  1.751516E+00  1.761141E+00  1.761141E+00  1.763986E+00  1.763986E+00  1.861984E+00  1.861984E+00  1.873121E+00  1.873121E+00  1.912969E+00  1.912969E+00  1.924042E+00  1.924042E+00  1.924597E+00  1.924597E+00  2.014143E+00  2.014143E+00  2.020133E+00  2.020133E+00  2.022147E+00  2.022147E+00  2.054988E+00  2.054988E+00  2.090716E+00  2.090716E+00  2.096407E+00  2.096407E+00  2.176194E+00  2.176194E+00  2.182687E+00  2.182687E+00  2.245338E+00  2.245338E+00  2.245373E+00  2.245373E+00  2.277263E+00  2.277263E+00  2.312160E+00  2.312160E+00  2.315040E+00  2.315040E+00  2.391096E+00  2.391096E+00  2.394629E+00  2.394629E+00  2.442180E+00  2.442180E+00  2.507862E+00  2.507862E+00  2.519742E+00  2.519742E+00  2.520085E+00  2.520085E+00  2.555589E+00  2.555589E+00  2.638251E+00  2.638251E+00  2.639519E+00  2.639519E+00  2.699085E+00  2.699085E+00  2.736097E+00  2.736097E+00  2.736405E+00  2.736405E+00  2.818542E+00  2.818542E+00  2.844375E+00  2.844375E+00  2.885463E+00  2.885463E+00  2.945510E+00  2.945510E+00
     1  0.000000E+00  0.000000E+00  0.000000E+00 -2.454251E+00 -2.454251E+00 -2.406045E+00 -2.406045E+00 -2.367160E+00 -2.367160E+00 -2.351572E+00 -2.351572E+00 -2.285729E+00 -2.285729E+00 -2.282844E+00 -2.282844E+00 -2.240369E+00 -2.240369E+00 -2.207567E+00 -2.207567E+00 -2.198992E+00 -2.198992E+00 -2.139082E+00 -2.139082E+00 -2.111782E+00 -2.111782E+00 -2.104686E+00 -2.104686E+00 -2.066742E+00 -2.066742E+00 -2.045167E+00 -2.045167E+00 -1.999896E+00 -1.999896E+00 -1.998792E+00 -1.998792E+00 -1.945777E+00 -1.945777E+00 -1.944685E+00 -1.944685E+00 -1.888920E+00 -1.888920E+00 -1.880792E+00 -1.880792E+00 -1.853067E+00 -1.853067E+00 -1.836919E+00 -1.836919E+00 -1.815276E+00 -1.815276E+00 -1.754055E+00 -1.754055E+00 -1.753444E+00 -1.753444E+00 -1.740374E+00 -1.740374E+00 -1.722148E+00 -1.722148E+00 -1.696357E+00 -1.696357E+00 -1.628610E+00 -1.628610E+00 -1.621733E+00 -1.621733E+00 -1.619167E+00 -1.619167E+00 -1.601418E+00 -1.601418E+00 -1.568440E+00 -1.568440E+00 -1.561498E+00 -1.561498E+00 -1.509242E+00 -1.509242E+00 -1.503787E+00 -1.503787E+00 -1.479312E+00 -1.479312E+00 -1.479026E+00 -1.479026E+00 -1.446786E+00 -1.446786E+00 -1.430321E+00 -1.430321E+00 -1.388779E+00 -1.388779E+00 -1.349265E+00 -1.349265E+00 -1.343962E+00 -1.343962E+00 -1.340028E+00 -1.340028E+00 -1.328565E+00 -1.328565E+00 -1.307991E+00 -1.307991E+00 -1.291074E+00 -1.291074E+00 -1.277392E+00 -1.277392E+00 -1.250942E+00 -1.250942E+00 -1.227929E+00 -1.227929E+00 -1.199137E+00 -1.199137E+00 -1.196333E+00 -1.196333E+00 -1.170829E+00 -1.170829E+00 -1.165762E+00 -1.165762E+00 -1.160413E+00 -1.160413E+00 -1.125432E+00 -1.125432E+00 -1.124073E+00 -1.124073E+00 -1.075198E+00 -1.075198E+00 -1.070934E+00 -1.070934E+00 -1.068908E+00 -1.068908E+00 -1.053091E+00 -1.053091E+00 -1.047279E+00 -1.047279E+00 -1.040244E+00 -1.040244E+00 -1.036771E+00 -1.036771E+00 -1.012867E+00 -1.012867E+00 -9.928685E-01 -9.928685E-01 -9.887306E-01 -9.887306E-01 -9.782935E-01 -9.782935E-01 -9.633669E-01 -9.633669E-01 -9.570874E-01 -9.570874E-01 -9.264931E-01 -9.264931E-01 -9.259168E-01 -9.259168E-01 -8.953733E-01 -8.953733E-01 -8.871241E-01 -8.871241E-01 -8.706125E-01 -8.706125E-01 -8.448858E-01 -8.448858E-01 -8.343861E-01 -8.343861E-01 -8.038291E-01 -8.038291E-01 -7.647871E-01 -7.647871E-01 -7.640030E-01 -7.640030E-01 -7.409838E-01 -7.409838E-01 -7.340835E-01 -7.340835E-01 -7.031940E-01 -7.031940E-01 -6.766328E-01 -6.766328E-01 -6.600948E-01 -6.600948E-01 -6.274285E-01 -6.274285E-01 -5.783205E-01 -5.783205E-01 -5.690574E-01 -5.690574E-01 -5.411802E-01 -5.411802E-01 -5.254409E-01 -5.254409E-01 -5.011589E-01 -5.011589E-01 -4.603559E-01 -4.603559E-01 -3.778330E-01 -3.778330E-01 -2.949064E-01 -2.949064E-01 -2.483131E-01 -2.483131E-01 -2.137471E-01 -2.137471E-01 -1.721391E-01 -1.721391E-01 -1.267213E-01 -1.267213E-01 -7.739369E-02 -7.739369E-02 -2.614360E-02 -2.614360E-02  2.614360E-02  2.614360E-02  7.739369E-02  7.739369E-02  1.267213E-01  1.267213E-01  1.721391E-01  1.721391E-01  2.137471E-01  2.137471E-01  2.483131E-01  2.483131E-01  2.949064E-01  2.949064E-01  3.778330E-01  3.778330E-01  4.603559E-01  4.603559E-01  5.011589E-01  5.011589E-01  5.254409E-01  5.254409E-01  5.411802E-01  5.411802E-01  5.690574E-01  5.690574E-01  5.783205E-01  5.783205E-01  6.274285E-01  6.274285E-01  6.600948E-01  6.600948E-01  6.766328E-01  6.766328E-01  7.031940E-01  7.031940E-01  7.340835E-01  7.340835E-01  7.409838E-01  7.409838E-01  7.640030E-01  7.640030E-01  7.647871E-01  7.647871E-01  8.038291E-01  8.038291E-01  8.343861E-01  8.343861E-01  8.448858E-01  8.448858E-01  8.706125E-01  8.706125E-01  8.871241E-01  8.871241E-01  8.953733E-01  8.953733E-01  9.259168E-01  9.259168E-01  9.264931E-01  9.264931E-01  9.570874E-01  9.570874E-01  9.633669E-01  9.633669E-01  9.782935E-01  9.782935E-01  9.887306E-01  9.887306E-01  9.928685E-01  9.928685E-01  1.012867E+00  1.012867E+00  1.036771E+00  1.036771E+00  1.040244E+00  1.040244E+00  1.047279E+00  1.047279E+00  1.053091E+00  1.053091E+00  1.068908E+00  1.068908E+00  1.070934E+00  1.070934E+00  1.075198E+00  1.075198E+00  1.124073E+00  1.124073E+00  1.125432E+00  1.125432E+00  1.160413E+00  1.160413E+00  1.165762E+00  1.165762E+00  1.170829E+00  1.170829E+00  1.196333E+00  1.196333E+00  1.199137E+00  1.199137E+00  1.227929E+00  1.227929E+00  1.250942E+00  1.250942E+00  1.277392E+00  1.277392E+00  1.291074E+00  1.291074E+00  1.307991E+00  1.307991E+00  1.328565E+00  1.328565E+00  1.340028E+00  1.340028E+00  1.343962E+00  1.343962E+00  1.349265E+00  1.349265E+00  1.388779E+00  1.388779E+00  1.430321E+00  1.430321E+00  1.446786E+00  1.446786E+00  1.479026E+00  1.479026E+00  1.479312E+00  1.479312E+00  1.503787E+00  1.503787E+00  1.509242E+00  1.509242E+00  1.561498E+00  1.561498E+00  1.568440E+00  1.568440E+00  1.601418E+00  1.601418E+00  1.619167E+00  1.619167E+00  1.621733E+00  1.621733E+00  1.628610E+00  1.628610E+00  1.696357E+00  1.696357E+00  1.722148E+00  1.722148E+00  1.740374E+00  1.740374E+00  1.753444E+00  1.753444E+00  1.754055E+00  1.754055E+00  1.815276E+00  1.815276E+00  1.836919E+00  1.836919E+00  1.853067E+00  1.853067E+00  1.880792E+00  1.880792E+00  1.888920E+00  1.888920E+00  1.944685E+00  1.944685E+00  1.945777E+00  1.945777E+00  1.998792E+00  1.998792E+00  1.999896E+00  1.999896E+00  2.045167E+00  2.045167E+00  2.066742E+00  2.066742E+00  2.104686E+00  2.104686E+00  2.111782E+00  2.111782E+00  2.139082E+00  2.139082E+00  2.198992E+00  2.198992E+00  2.207567E+00  2.207567E+00  2.240369E+00  2.240369E+00  2.282844E+00  2.282844E+00  2.285729E+00  2.285729E+00  2.351572E+00  2.351572E+00  2.367160E+00  2.367160E+00  2.406045E+00  2.406045E+00  2.454251E+00  2.454251E+00
     2  0.000000E+00  0.000000E+00  0.000000E+00 -1.964541E+00 -1.964541E+00 -1.930564E+00 -1.930564E+00 -1.893808E+00 -1.893808E+00 -1.890227E+00 -1.890227E+00 -1.843196E+00 -1.843196E+00 -1.838932E+00 -1.838932E+00 -1.794491E+00 -1.794491E+00 -1.779834E+00 -1.779834E+00 -1.773234E+00 -1.773234E+00 -1.737033E+00 -1.737033E+00 -1.714149E+00 -1.714149E+00 -1.706316E+00 -1.706316E+00 -1.670447E+00 -1.670447E+00 -1.644960E+00 -1.644960E+00 -1.624855E+00 -1.624855E+00 -1.624812E+00 -1.624812E+00 -1.601653E+00 -1.601653E+00 -1.585732E+00 -1.585732E+00 -1.548387E+00 -1.548387E+00 -1.540285E+00 -1.540285E+00 -1.529338E+00 -1.529338E+00 -1.495290E+00 -1.495290E+00 -1.462829E+00 -1.462829E+00 -1.456697E+00 -1.456697E+00 -1.453130E+00 -1.453130E+00 -1.441755E+00 -1.441755E+00 -1.411299E+00 -1.411299E+00 -1.407296E+00 -1.407296E+00 -1.376978E+00 -1.376978E+00 -1.357416E+00 -1.357416E+00 -1.353247E+00 -1.353247E+00 -1.331331E+00 -1.331331E+00 -1.320619E+00 -1.320619E+00 -1.298685E+00 -1.298685E+00 -1.267978E+00 -1.267978E+00 -1.262861E+00 -1.262861E+00 -1.252507E+00 -1.252507E+00 -1.234976E+00 -1.234976E+00 -1.220584E+00 -1.220584E+00 -1.217204E+00 -1.217204E+00 -1.197089E+00 -1.197089E+00 -1.179835E+00 -1.179835E+00 -1.172577E+00 -1.172577E+00 -1.164138E+00 -1.164138E+00 -1.143596E+00 -1.143596E+00 -1.136152E+00 -1.136152E+00 -1.127710E+00 -1.127710E+00 -1.109198E+00 -1.109198E+00 -1.086039E+00 -1.086039E+00 -1.084363E+00 -1.084363E+00 -1.068173E+00 -1.068173E+00 -1.068169E+00 -1.068169E+00 -1.054694E+00 -1.054694E+00 -1.044864E+00 -1.044864E+00 -1.026068E+00 -1.026068E+00 -1.021156E+00 -1.021156E+00 -1.009735E+00 -1.009735E+00 -1.006742E+00 -1.006742E+00 -9.894596E-01 -9.894596E-01 -9.878904E-01 -9.878904E-01 -9.813056E-01 -9.813056E-01 -9.774111E-01 -9.774111E-01 -9.718518E-01 -9.718518E-01 -9.592978E-01 -9.592978E-01 -9.511039E-01 -9.511039E-01 -9.209229E-01 -9.209229E-01 -9.123196E-01 -9.123196E-01 -9.117831E-01 -9.117831E-01 -9.008466E-01 -9.008466E-01 -8.786824E-01 -8.786824E-01 -8.739241E-01 -8.739241E-01 -8.708303E-01 -8.708303E-01 -8.302638E-01 -8.302638E-01 -8.301967E-01 -8.301967E-01 -7.761853E-01 -7.761853E-01 -7.651888E-01 -7.651888E-01 -7.230815E-01 -7.230815E-01 -7.222556E-01 -7.222556E-01 -7.125305E-01 -7.125305E-01 -7.053768E-01 -7.053768E-01 -6.789141E-01 -6.789141E-01 -6.732233E-01 -6.732233E-01 -6.610428E-01 -6.610428E-01 -6.037164E-01 -6.037164E-01 -5.482615E-01 -5.482615E-01 -5.013330E-01 -5.013330E-01 -4.641342E-01 -4.641342E-01 -4.471879E-01 -4.471879E-01 -4.101927E-01 -4.101927E-01 -4.097024E-01 -4.097024E-01 -2.265928E-01 -2.265928E-01 -2.252692E-01 -2.252692E-01 -1.999448E-01 -1.999448E-01 -1.971642E-01 -1.971642E-01 -1.658996E-01 -1.658996E-01 -1.634607E-01 -1.634607E-01 -1.330259E-01 -1.330259E-01 -9.990044E-02 -9.990044E-02 -6.125306E-02 -6.125306E-02 -2.076237E-02 -2.076237E-02  2.076237E-02  2.076237E-02  6.125306E-02  6.125306E-02  9.990044E-02  9.990044E-02  1.330259E-01  1.330259E-01  1.634607E-01  1.634607E-01  1.658996E-01  1.658996E-01  1.971642E-01  1.971642E-01  1.999448E-01  1.999448E-01  2.252692E-01  2.252692E-01  2.265928E-01  2.265928E-01  4.097024E-01  4.097024E-01  4.101927E-01  4.101927E-01  4.471879E-01  4.471879E-01  4.641342E-01  4.641342E-01  5.013330E-01  5.013330E-01  5.482615E-01  5.482615E-01  6.037164E-01  6.037164E-01  6.610428E-01  6.610428E-01  6.732233E-01  6.732233E-01  6.789141E-01  6.789141E-01  7.053768E-01  7.053768E-01  7.125305E-01  7.125305E-01  7.222556E-01  7.222556E-01  7.230815E-01  7.230815E-01  7.651888E-01  7.651888E-01  7.761853E-01  7.761853E-01  8.301967E-01  8.301967E-01  8.302638E-01  8.302638E-01  8.708303E-01  8.708303E-01  8.739241E-01  8.739241E-01  8.786824E-01  8.786824E-01  9.008466E-01  9.008466E-01  9.117831E-01  9.117831E-01  9.123196E-01  9.123196E-01  9.209229E-01  9.209229E-01  9.511039E-01  9.511039E-01  9.592978E-01  9.592978E-01  9.718518E-01  9.718518E-01  9.774111E-01  9.774111E-01  9.813056E-01  9.813056E-01  9.878904E-01  9.878904E-01  9.894596E-01  9.894596E-01  1.006742E+00  1.006742E+00  1.009735E+00  1.009735E+00  1.021156E+00  1.021156E+00  1.026068E+00  1.026068E+00  1.044864E+00  1.044864E+00  1.054694E+00  1.054694E+00  1.068169E+00  1.068169E+00  1.068173E+00  1.068173E+00  1.084363E+00  1.084363E+00  1.086039E+00  1.086039E+00  1.109198E+00  1.109198E+00  1.127710E+00  1.127710E+00  1.136152E+00  1.136152E+00  1.143596E+00  1.143596E+00  1.164138E+00  1.164138E+00  1.172577E+00  1.172577E+00  1.179835E+00  1.179835E+00  1.197089E+00  1.197089E+00  1.217204E+00  1.217204E+00  1.220584E+00  1.220584E+00  1.234976E+00  1.234976E+00  1.252507E+00  1.252507E+00  1.262861E+00  1.262861E+00  1.267978E+00  1.267978E+00  1.298685E+00  1.298685E+00  1.320619E+00  1.320619E+00  1.331331E+00  1.331331E+00  1.353247E+00  1.353247E+00  1.357416E+00  1.357416E+00  1.376978E+00  1.376978E+00  1.407296E+00  1.407296E+00  1.411299E+00  1.411299E+00  1.441755E+00  1.441755E+00  1.453130E+00  1.453130E+00  1.456697E+00  1.456697E+00  1.462829E+00  1.462829E+00  1.495290E+00  1.495290E+00  1.529338E+00  1.529338E+00  1.540285E+00  1.540285E+00  1.548387E+00  1.548387E+00  1.585732E+00  1.585732E+00  1.601653E+00  1.601653E+00  1.624812E+00  1.624812E+00  1.624855E+00  1.624855E+00  1.644960E+00  1.644960E+00  1.670447E+00  1.670447E+00  1.706316E+00  1.706316E+00  1.714149E+00  1.714149E+00  1.737033E+00  1.737033E+00  1.773234E+00  1.773234E+00  1.779834E+00  1.779834E+00  1.794491E+00  1.794491E+00  1.838932E+00  1.838932E+00  1.843196E+00  1.843196E+00  1.890227E+00  1.890227E+00  1.893808E+00  1.893808E+00  1.930564E+00  1.930564E+00  1.964541E+00  1.964541E+00
     3  0.000000E+00  0.000000E+00  0.000000E+00 -1.478020E+00 -1.478020E+00 -1.460280E+00 -1.460280E+00 -1.437603E+00 -1.437603E+00 -1.431313E+00 -1.431313E+00 -1.411856E+00 -1.411856E+00 -1.405995E+00 -1.405995E+00 -1.383803E+00 -1.383803E+00 -1.369961E+00 -1.369961E+00 -1.356963E+00 -1.356963E+00 -1.353675E+00 -1.353675E+00 -1.332373E+00 -1.332373E+00 -1.330828E+00 -1.330828E+00 -1.319897E+00 -1.319897E+00 -1.295144E+00 -1.295144E+00 -1.288543E+00 -1.288543E+00 -1.284204E+00 -1.284204E+00 -1.258581E+00 -1.258581E+00 -1.257229E+00 -1.257229E+00 -1.247339E+00 -1.247339E+00 -1.239518E+00 -1.239518E+00 -1.233714E+00 -1.233714E+00 -1.220829E+00 -1.220829E+00 -1.209580E+00 -1.209580E+00 -1.196299E+00 -1.196299E+00 -1.195517E+00 -1.195517E+00 -1.179963E+00 -1.179963E+00 -1.170951E+00 -1.170951E+00 -1.155921E+00 -1.155921E+00 -1.149359E+00 -1.149359E+00 -1.141127E+00 -1.141127E+00 -1.132261E+00 -1.132261E+00 -1.131458E+00 -1.131458E+00 -1.118840E+00 -1.118840E+00 -1.118332E+00 -1.118332E+00 -1.105589E+00 -1.105589E+00 -1.099112E+00 -1.099112E+00 -1.094026E+00 -1.094026E+00 -1.088907E+00 -1.088907E+00 -1.083970E+00 -1.083970E+00 -1.072573E+00 -1.072573E+00 -1.060895E+00 -1.060895E+00 -1.060887E+00 -1.060887E+00 -1.051346E+00 -1.051346E+00 -1.048723E+00 -1.048723E+00 -1.039864E+00 -1.039864E+00 -1.030923E+00 -1.030923E+00 -1.029564E+00 -1.029564E+00 -1.024864E+00 -1.024864E+00 -1.011301E+00 -1.011301E+00 -1.007852E+00 -1.007852E+00 -1.007331E+00 -1.007331E+00 -1.003625E+00 -1.003625E+00 -9.981927E-01 -9.981927E-01 -9.958185E-01 -9.958185E-01 -9.928361E-01 -9.928361E-01 -9.874041E-01 -9.874041E-01 -9.827740E-01 -9.827740E-01 -9.801084E-01 -9.801084E-01 -9.750523E-01 -9.750523E-01 -9.742125E-01 -9.742125E-01 -9.730843E-01 -9.730843E-01 -9.685729E-01 -9.685729E-01 -9.660909E-01 -9.660909E-01 -9.517105E-01 -9.517105E-01 -9.353932E-01 -9.353932E-01 -9.293199E-01 -9.293199E-01 -9.255301E-01 -9.255301E-01 -9.059084E-01 -9.059084E-01 -9.018047E-01 -9.018047E-01 -8.871447E-01 -8.871447E-01 -8.814989E-01 -8.814989E-01 -8.699694E-01 -8.699694E-01 -8.639091E-01 -8.639091E-01 -8.474985E-01 -8.474985E-01 -8.462996E-01 -8.462996E-01 -8.428031E-01 -8.428031E-01 -8.373088E-01 -8.373088E-01 -8.120205E-01 -8.120205E-01 -8.062663E-01 -8.062663E-01 -7.779621E-01 -7.779621E-01 -7.676776E-01 -7.676776E-01 -7.438564E-01 -7.438564E-01 -7.274748E-01 -7.274748E-01 -7.126262E-01 -7.126262E-01 -6.922239E-01 -6.922239E-01 -6.911652E-01 -6.911652E-01 -6.601071E-01 -6.601071E-01 -6.230234E-01 -6.230234E-01 -5.879092E-01 -5.879092E-01 -5.640261E-01 -5.640261E-01 -1.701294E-01 -1.701294E-01 -1.701280E-01 -1.701280E-01 -1.488022E-01 -1.488022E-01 -1.487999E-01 -1.487999E-01 -1.155079E-01 -1.155079E-01 -1.154738E-01 -1.154738E-01 -7.311205E-02 -7.311205E-02 -7.304669E-02 -7.304669E-02 -2.516914E-02 -2.516914E-02 -2.483314E-02 -2.483314E-02  2.483314E-02  2.483314E-02  2.516914E-02  2.516914E-02  7.304669E-02  7.304669E-02  7.311205E-02  7.311205E-02  1.154738E-01  1.154738E-01  1.155079E-01  1.155079E-01  1.487999E-01  1.487999E-01  1.488022E-01  1.488022E-01  1.701280E-01  1.701280E-01  1.701294E-01  1.701294E-01  5.640261E-01  5.640261E-01  5.879092E-01  5.879092E-01  6.230234E-01  6.230234E-01  6.601071E-01  6.601071E-01  6.911652E-01  6.911652E-01  6.922239E-01  6.922239E-01  7.126262E-01  7.126262E-01  7.274748E-01  7.274748E-01  7.438564E-01  7.438564E-01  7.676776E-01  7.676776E-01  7.779621E-01  7.779621E-01  8.062663E-01  8.062663E-01  8.120205E-01  8.120205E-01  8.373088E-01  8.373088E-01  8.428031E-01  8.428031E-01  8.462996E-01  8.462996E-01  8.474985E-01  8.474985E-01  8.639091E-01  8.639091E-01  8.699694E-01  8.699694E-01  8.814989E-01  8.814989E-01  8.871447E-01  8.871447E-01  9.018047E-01  9.018047E-01  9.059084E-01  9.059084E-01  9.255301E-01  9.255301E-01  9.293199E-01  9.293199E-01  9.353932E-01  9.353932E-01  9.517105E-01  9.517105E-01  9.660909E-01  9.660909E-01  9.685729E-01  9.685729E-01  9.730843E-01  9.730843E-01  9.742125E-01  9.742125E-01  9.750523E-01  9.750523E-01  9.801084E-01  9.801084E-01  9.827740E-01  9.827740E-01  9.874041E-01  9.874041E-01  9.928361E-01  9.928361E-01  9.958185E-01  9.958185E-01  9.981927E-01  9.981927E-01  1.003625E+00  1.003625E+00  1.007331E+00  1.007331E+00  1.007852E+00  1.007852E+00  1.011301E+00  1.011301E+00  1.024864E+00  1.024864E+00  1.029564E+00  1.029564E+00  1.030923E+00  1.030923E+00  1.039864E+00  1.039864E+00  1.048723E+00  1.048723E+00  1.051346E+00  1.051346E+00  1.060887E+00  1.060887E+00  1.060895E+00  1.060895E+00  1.072573E+00  1.072573E+00  1.083970E+00  1.083970E+00  1.088907E+00  1.088907E+00  1.094026E+00  1.094026E+00  1.099112E+00  1.099112E+00  1.105589E+00  1.105589E+00  1.118332E+00  1.118332E+00  1.118840E+00  1.118840E+00  1.131458E+00  1.131458E+00  1.132261E+00  1.132261E+00  1.141127E+00  1.141127E+00  1.149359E+00  1.149359E+00  1.155921E+00  1.155921E+00  1.170951E+00  1.170951E+00  1.179963E+00  1.179963E+00  1.195517E+00  1.195517E+00  1.196299E+00  1.196299E+00  1.209580E+00  1.209580E+00  1.220829E+00  1.220829E+00  1.233714E+00  1.233714E+00  1.239518E+00  1.239518E+00  1.247339E+00  1.247339E+00  1.257229E+00  1.257229E+00  1.258581E+00  1.258581E+00  1.284204E+00  1.284204E+00  1.288543E+00  1.288543E+00  1.295144E+00  1.295144E+00  1.319897E+00  1.319897E+00  1.330828E+00  1.330828E+00  1.332373E+00  1.332373E+00  1.353675E+00  1.353675E+00  1.356963E+00  1.356963E+00  1.369961E+00  1.369961E+00  1.383803E+00  1.383803E+00  1.405995E+00  1.405995E+00  1.411856E+00  1.411856E+00  1.431313E+00  1.431313E+00  1.437603E+00  1.437603E+00  1.460280E+00  1.460280E+00  1.478020E+00  1.478020E+00
     4  0.000000E+00  0.000000E+00  0.000000E+00 -1.479563E+00 -1.479563E+00 -1.465525E+00 -1.465525E+00 -1.446378E+00 -1.446378E+00 -1.433723E+00 -1.433723E+00 -1.423595E+00 -1.423595E+00 -1.413937E+00 -1.413937E+00 -1.398967E+00 -1.398967E+00 -1.383102E+00 -1.383102E+00 -1.371564E+00 -1.371564E+00 -1.359808E+00 -1.359808E+00 -1.347160E+00 -1.347160E+00 -1.340326E+00 -1.340326E+00 -1.338888E+00 -1.338888E+00 -1.312487E+00 -1.312487E+00 -1.306008E+00 -1.306008E+00 -1.302834E+00 -1.302834E+00 -1.276003E+00 -1.276003E+00 -1.269902E+00 -1.269902E+00 -1.262473E+00 -1.262473E+00 -1.252017E+00 -1.252017E+00 -1.240080E+00 -1.240080E+00 -1.238046E+00 -1.238046E+00 -1.231764E+00 -1.231764E+00 -1.210901E+00 -1.210901E+00 -1.206168E+00 -1.206168E+00 -1.197408E+00 -1.197408E+00 -1.190842E+00 -1.190842E+00 -1.169538E+00 -1.169538E+00 -1.161300E+00 -1.161300E+00 -1.157098E+00 -1.157098E+00 -1.147074E+00 -1.147074E+00 -1.133599E+00 -1.133599E+00 -1.128387E+00 -1.128387E+00 -1.122345E+00 -1.122345E+00 -1.119147E+00 -1.119147E+00 -1.107043E+00 -1.107043E+00 -1.102062E+00 -1.102062E+00 -1.094110E+00 -1.094110E+00 -1.091558E+00 -1.091558E+00 -1.082263E+00 -1.082263E+00 -1.065486E+00 -1.065486E+00 -1.063535E+00 -1.063535E+00 -1.057484E+00 -1.057484E+00 -1.052803E+00 -1.052803E+00 -1.043631E+00 -1.043631E+00 -1.032623E+00 -1.032623E+00 -1.030361E+00 -1.030361E+00 -1.027109E+00 -1.027109E+00 -1.011422E+00 -1.011422E+00 -1.007907E+00 -1.007907E+00 -1.005093E+00 -1.005093E+00 -1.000552E+00 -1.000552E+00 -9.943505E-01 -9.943505E-01 -9.928831E-01 -9.928831E-01 -9.915065E-01 -9.915065E-01 -9.830493E-01 -9.830493E-01 -9.756384E-01 -9.756384E-01 -9.726320E-01 -9.726320E-01 -9.653412E-01 -9.653412E-01 -9.645337E-01 -9.645337E-01 -9.628901E-01 -9.628901E-01 -9.579171E-01 -9.579171E-01 -9.563941E-01 -9.563941E-01 -9.366931E-01 -9.366931E-01 -9.185824E-01 -9.185824E-01 -9.087939E-01 -9.087939E-01 -9.087464E-01 -9.087464E-01 -8.820795E-01 -8.820795E-01 -8.774384E-01 -8.774384E-01 -8.629054E-01 -8.629054E-01 -8.583967E-01 -8.583967E-01 -8.457454E-01 -8.457454E-01 -8.422865E-01 -8.422865E-01 -8.393190E-01 -8.393190E-01 -8.381294E-01 -8.381294E-01 -8.182187E-01 -8.182187E-01 -8.065958E-01 -8.065958E-01 -7.802856E-01 -7.802856E-01 -7.695951E-01 -7.695951E-01 -7.450914E-01 -7.450914E-01 -7.306150E-01 -7.306150E-01 -7.167429E-01 -7.167429E-01 -6.974961E-01 -6.974961E-01 -6.935814E-01 -6.935814E-01 -6.873261E-01 -6.873261E-01 -6.603273E-01 -6.603273E-01 -6.296233E-01 -6.296233E-01 -5.996441E-01 -5.996441E-01 -5.752483E-01 -5.752483E-01 -5.605340E-01 -5.605340E-01 -5.671012E-02 -5.671012E-02 -5.670769E-02 -5.670769E-02 -4.960244E-02 -4.960244E-02 -4.959926E-02 -4.959926E-02 -3.852188E-02 -3.852188E-02 -3.848269E-02 -3.848269E-02 -2.440027E-02 -2.440027E-02 -2.433801E-02 -2.433801E-02 -8.511671E-03 -8.511671E-03 -8.167670E-03 -8.167670E-03  8.167670E-03  8.167670E-03  8.511671E-03  8.511671E-03  2.433801E-02  2.433801E-02  2.440027E-02  2.440027E-02  3.848269E-02  3.848269E-02  3.852188E-02  3.852188E-02  4.959926E-02  4.959926E-02  4.960244E-02  4.960244E-02  5.670769E-02  5.670769E-02  5.671012E-02  5.671012E-02  5.605340E-01  5.605340E-01  5.752483E-01  5.752483E-01  5.996441E-01  5.996441E-01  6.296233E-01  6.296233E-01  6.603273E-01  6.603273E-01  6.873261E-01  6.873261E-01  6.935814E-01  6.935814E-01  6.974961E-01  6.974961E-01  7.167429E-01  7.167429E-01  7.306150E-01  7.306150E-01  7.450914E-01  7.450914E-01  7.695951E-01  7.695951E-01  7.802856E-01  7.802856E-01  8.065958E-01  8.065958E-01  8.182187E-01  8.182187E-01  8.381294E-01  8.381294E-01  8.393190E-01  8.393190E-01  8.422865E-01  8.422865E-01  8.457454E-01  8.457454E-01  8.583967E-01  8.583967E-01  8.629054E-01  8.629054E-01  8.774384E-01  8.774384E-01  8.820795E-01  8.820795E-01  9.087464E-01  9.087464E-01  9.087939E-01  9.087939E-01  9.185824E-01  9.185824E-01  9.366931E-01  9.366931E-01  9.563941E-01  9.563941E-01  9.579171E-01  9.579171E-01  9.628901E-01  9.628901E-01  9.645337E-01  9.645337E-01  9.653412E-01  9.653412E-01  9.726320E-01  9.726320E-01  9.756384E-01  9.756384E-01  9.830493E-01  9.830493E-01  9.915065E-01  9.915065E-01  9.928831E-01  9.928831E-01  9.943505E-01  9.943505E-01  1.000552E+00  1.000552E+00  1.005093E+00  1.005093E+00  1.007907E+00  1.007907E+00  1.011422E+00  1.011422E+00  1.027109E+00  1.027109E+00  1.030361E+00  1.030361E+00  1.032623E+00  1.032623E+00  1.043631E+00  1.043631E+00  1.052803E+00  1.052803E+00  1.057484E+00  1.057484E+00  1.063535E+00  1.063535E+00  1.065486E+00  1.065486E+00  1.082263E+00  1.082263E+00  1.091558E+00  1.091558E+00  1.094110E+00  1.094110E+00  1.102062E+00  1.102062E+00  1.107043E+00  1.107043E+00  1.119147E+00  1.119147E+00  1.122345E+00  1.122345E+00  1.128387E+00  1.128387E+00  1.133599E+00  1.133599E+00  1.147074E+00  1.147074E+00  1.157098E+00  1.157098E+00  1.161300E+00  1.161300E+00  1.169538E+00  1.169538E+00  1.190842E+00  1.190842E+00  1.197408E+00  1.197408E+00  1.206168E+00  1.206168E+00  1.210901E+00  1.210901E+00  1.231764E+00  1.231764E+00  1.238046E+00  1.238046E+00  1.240080E+00  1.240080E+00  1.252017E+00  1.252017E+00  1.262473E+00  1.262473E+00  1.269902E+00  1.269902E+00  1.276003E+00  1.276003E+00  1.302834E+00  1.302834E+00  1.306008E+00  1.306008E+00  1.312487E+00  1.312487E+00  1.338888E+00  1.338888E+00  1.340326E+00  1.340326E+00  1.347160E+00  1.347160E+00  1.359808E+00  1.359808E+00  1.371564E+00  1.371564E+00  1.383102E+00  1.383102E+00  1.398967E+00  1.398967E+00  1.413937E+00  1.413937E+00  1.423595E+00  1.423595E+00  1.433723E+00  1.433723E+00  1.446378E+00  1.446378E+00  1.465525E+00  1.465525E+00  1.479563E+00  1.479563E+00
     5  0.000000E+00  0.000000E+00  0.000000E+00 -1.965667E+00 -1.965667E+00 -1.934177E+00 -1.934177E+00 -1.895881E+00 -1.895881E+00 -1.895531E+00 -1.895531E+00 -1.851356E+00 -1.851356E+00 -1.845280E+00 -1.845280E+00 -1.803108E+00 -1.803108E+00 -1.783566E+00 -1.783566E+00 -1.781742E+00 -1.781742E+00 -1.748827E+00 -1.748827E+00 -1.723096E+00 -1.723096E+00 -1.716865E+00 -1.716865E+00 -1.685199E+00 -1.685199E+00 -1.652716E+00 -1.652716E+00 -1.636329E+00 -1.636329E+00 -1.630989E+00 -1.630989E+00 -1.617961E+00 -1.617961E+00 -1.594222E+00 -1.594222E+00 -1.559576E+00 -1.559576E+00 -1.551513E+00 -1.551513E+00 -1.546763E+00 -1.546763E+00 -1.509004E+00 -1.509004E+00 -1.472474E+00 -1.472474E+00 -1.471340E+00 -1.471340E+00 -1.466779E+00 -1.466779E+00 -1.446438E+00 -1.446438E+00 -1.424323E+00 -1.424323E+00 -1.412176E+00 -1.412176E+00 -1.394075E+00 -1.394075E+00 -1.366479E+00 -1.366479E+00 -1.363106E+00 -1.363106E+00 -1.343874E+00 -1.343874E+00 -1.328986E+00 -1.328986E+00 -1.314173E+00 -1.314173E+00 -1.275003E+00 -1.275003E+00 -1.269501E+00 -1.269501E+00 -1.263691E+00 -1.263691E+00 -1.239397E+00 -1.239397E+00 -1.233161E+00 -1.233161E+00 -1.221600E+00 -1.221600E+00 -1.198580E+00 -1.198580E+00 -1.187755E+00 -1.187755E+00 -1.177860E+00 -1.177860E+00 -1.166785E+00 -1.166785E+00 -1.151567E+00 -1.151567E+00 -1.139863E+00 -1.139863E+00 -1.126791E+00 -1.126791E+00 -1.114917E+00 -1.114917E+00 -1.087811E+00 -1.087811E+00 -1.084902E+00 -1.084902E+00 -1.069750E+00 -1.069750E+00 -1.068062E+00 -1.068062E+00 -1.052214E+00 -1.052214E+00 -1.045331E+00 -1.045331E+00 -1.025993E+00 -1.025993E+00 -1.021059E+00 -1.021059E+00 -1.003724E+00 -1.003724E+00 -1.001349E+00 -1.001349E+00 -9.860412E-01 -9.860412E-01 -9.858865E-01 -9.858865E-01 -9.771589E-01 -9.771589E-01 -9.711609E-01 -9.711609E-01 -9.651960E-01 -9.651960E-01 -9.506407E-01 -9.506407E-01 -9.427815E-01 -9.427815E-01 -9.084646E-01 -9.084646E-01 -9.014693E-01 -9.014693E-01 -8.981106E-01 -8.981106E-01 -8.849139E-01 -8.849139E-01 -8.581755E-01 -8.581755E-01 -8.532795E-01 -8.532795E-01 -8.487621E-01 -8.487621E-01 -8.111341E-01 -8.111341E-01 -8.055551E-01 -8.055551E-01 -7.451610E-01 -7.451610E-01 -7.382118E-01 -7.382118E-01 -7.180274E-01 -7.180274E-01 -6.868548E-01 -6.868548E-01 -6.843820E-01 -6.843820E-01 -6.745157E-01 -6.745157E-01 -6.553901E-01 -6.553901E-01 -6.425957E-01 -6.425957E-01 -6.193543E-01 -6.193543E-01 -5.560099E-01 -5.560099E-01 -4.950932E-01 -4.950932E-01 -4.425330E-01 -4.425330E-01 -4.345298E-01 -4.345298E-01 -4.160107E-01 -4.160107E-01 -3.855662E-01 -3.855662E-01 -3.804255E-01 -3.804255E-01 -1.351565E-01 -1.351565E-01 -9.764874E-02 -9.764874E-02 -5.230177E-02 -5.230177E-02 -1.918477E-02 -1.918477E-02 -4.831223E-03 -4.831223E-03 -8.792563E-04 -8.792563E-04 -1.190513E-04 -1.190513E-04 -1.194666E-05 -1.194666E-05 -8.512193E-07 -8.512193E-07 -3.722808E-08 -3.722808E-08  3.722808E-08  3.722808E-08  8.512193E-07  8.512193E-07  1.194666E-05  1.194666E-05  1.190513E-04  1.190513E-04  8.792563E-04  8.792563E-04  4.831223E-03  4.831223E-03  1.918477E-02  1.918477E-02  5.230177E-02  5.230177E-02  9.764874E-02  9.764874E-02  1.351565E-01  1.351565E-01  3.804255E-01  3.804255E-01  3.855662E-01  3.855662E-01  4.160107E-01  4.160107E-01  4.345298E-01  4.345298E-01  4.425330E-01  4.425330E-01  4.950932E-01  4.950932E-01  5.560099E-01  5.560099E-01  6.193543E-01  6.193543E-01  6.425957E-01  6.425957E-01  6.553901E-01  6.553901E-01  6.745157E-01  6.745157E-01  6.843820E-01  6.843820E-01  6.868548E-01  6.868548E-01  7.180274E-01  7.180274E-01  7.382118E-01  7.382118E-01  7.451610E-01  7.451610E-01  8.055551E-01  8.055551E-01  8.111341E-01  8.111341E-01  8.487621E-01  8.487621E-01  8.532795E-01  8.532795E-01  8.581755E-01  8.581755E-01  8.849139E-01  8.849139E-01  8.981106E-01  8.981106E-01  9.014693E-01  9.014693E-01  9.084646E-01  9.084646E-01  9.427815E-01  9.427815E-01  9.506407E-01  9.506407E-01  9.651960E-01  9.651960E-01  9.711609E-01  9.711609E-01  9.771589E-01  9.771589E-01  9.858865E-01  9.858865E-01  9.860412E-01  9.860412E-01  1.001349E+00  1.001349E+00  1.003724E+00  1.003724E+00  1.021059E+00  1.021059E+00  1.025993E+00  1.025993E+00  1.045331E+00  1.045331E+00  1.052214E+00  1.052214E+00  1.068062E+00  1.068062E+00  1.069750E+00  1.069750E+00  1.084902E+00  1.084902E+00  1.087811E+00  1.087811E+00  1.114917E+00  1.114917E+00  1.126791E+00  1.126791E+00  1.139863E+00  1.139863E+00  1.151567E+00  1.151567E+00  1.166785E+00  1.166785E+00  1.177860E+00  1.177860E+00  1.187755E+00  1.187755E+00  1.198580E+00  1.198580E+00  1.221600E+00  1.221600E+00  1.233161E+00  1.233161E+00  1.239397E+00  1.239397E+00  1.263691E+00  1.263691E+00  1.269501E+00  1.269501E+00  1.275003E+00  1.275003E+00  1.314173E+00  1.314173E+00  1.328986E+00  1.328986E+00  1.343874E+00  1.343874E+00  1.363106E+00  1.363106E+00  1.366479E+00  1.366479E+00  1.394075E+00  1.394075E+00  1.412176E+00  1.412176E+00  1.424323E+00  1.424323E+00  1.446438E+00  1.446438E+00  1.466779E+00  1.466779E+00  1.471340E+00  1.471340E+00  1.472474E+00  1.472474E+00  1.509004E+00  1.509004E+00  1.546763E+00  1.546763E+00  1.551513E+00  1.551513E+00  1.559576E+00  1.559576E+00  1.594222E+00  1.594222E+00  1.617961E+00  1.617961E+00  1.630989E+00  1.630989E+00  1.636329E+00  1.636329E+00  1.652716E+00  1.652716E+00  1.685199E+00  1.685199E+00  1.716865E+00  1.716865E+00  1.723096E+00  1.723096E+00  1.748827E+00  1.748827E+00  1.781742E+00  1.781742E+00  1.783566E+00  1.783566E+00  1.803108E+00  1.803108E+00  1.845280E+00  1.845280E+00  1.851356E+00  1.851356E+00  1.895531E+00  1.895531E+00  1.895881E+00  1.895881E+00  1.934177E+00  1.934177E+00  1.965667E+00  1.965667E+00

